{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Messaging Section
{% endblock %}

{% block content %}
<html>
<head>
</head>
<body>

    {% if tax_system == "tax_rate" %}
    <p>
        After this page, you are vote to decide which tax rate should be applied to all the members of your group,
        including yourself.
    </p>
    <p>
        The median of all the selected taxes is going to be chosen. <b>Example:</b> Suppose you have chosen a tax rate
        of 0.5. The other 8 members of your group have chosen: 0.1, 0.4, 0.8, 0.2, 0.5, 0.4, 0.9, 0.2. Sorted from low
        to high we have <br>
        1: 0.1<br>
        2: 0.2<br>
        3: 0.2<br>
        4: 0.4<br>
        <b>5: 0.4 (= median tax)</b><br>
        6: 0.5<br>
        7: 0.5<br>
        8: 0.8<br>
        9: 0.9
    </p>
    <p>
        The median in the example would be 0.4. Therefore, this is the tax rate that is going to be applied to the income
        of the whole group.
    </p>
    {% else %}
    <p>
        After this page, you are vote to decide which tax rates should be applied to all the members of your group,
        including yourself. They are divided by tax systems, which you can check here:
    </p>

    <p>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
    .tg .tg-x028{font-weight:bold;background-color:#000000;color:#ffffff;border-color:#000000;text-align:center;vertical-align:top}
    .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-3kls{font-weight:bold;background-color:#000000;color:#ffffff;border-color:#000000;text-align:center;vertical-align:middle}
    .tg .tg-u3q6{font-weight:bold;background-color:#000000;color:#ffffff;border-color:#000000;text-align:left;vertical-align:top}
    .tg .tg-uzvj{font-weight:bold;border-color:inherit;text-align:center;vertical-align:middle}
    .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
    .tg .tg-nrix{text-align:center;vertical-align:middle}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-3kls" rowspan="2">Base Income</th>
        <th class="tg-x028" colspan="5">Average Tax Rates by Tax System</th>
      </tr>
      <tr>
        <td class="tg-u3q6">System 1</td>
        <td class="tg-u3q6">System 2</td>
        <td class="tg-u3q6">System 3</td>
        <td class="tg-u3q6">System 4</td>
        <td class="tg-u3q6">System 5</td>
      </tr>
      <tr>
        <td class="tg-uzvj">9</td>
        <td class="tg-9wq8">0.4</td>
        <td class="tg-9wq8"> 0.3</td>
        <td class="tg-9wq8"> 0.2</td>
        <td class="tg-9wq8">0.1</td>
        <td class="tg-9wq8">0</td>
      </tr>
      <tr>
        <td class="tg-uzvj">15</td>
        <td class="tg-9wq8">0.4</td>
        <td class="tg-9wq8">0.35</td>
        <td class="tg-9wq8">0.3</td>
        <td class="tg-9wq8">0.2</td>
        <td class="tg-9wq8">0</td>
      </tr>
      <tr>
        <td class="tg-uzvj">25</td>
        <td class="tg-9wq8">0.4</td>
        <td class="tg-9wq8">0.375</td>
        <td class="tg-9wq8">0.35</td>
        <td class="tg-9wq8">0.3</td>
        <td class="tg-9wq8">0.15</td>
      </tr>
      <tr>
        <td class="tg-uzvj">40</td>
        <td class="tg-9wq8">0.4</td>
        <td class="tg-9wq8">0.4</td>
        <td class="tg-9wq8">0.4</td>
        <td class="tg-9wq8">0.4</td>
        <td class="tg-9wq8">0.6</td>
      </tr>
      <tr>
        <td class="tg-uzvj">80</td>
        <td class="tg-9wq8">0.4</td>
        <td class="tg-9wq8">0.45</td>
        <td class="tg-9wq8">0.55</td>
        <td class="tg-9wq8">0.65</td>
        <td class="tg-9wq8">0.8</td>
      </tr>
      <tr>
        <td class="tg-amwm">125</td>
        <td class="tg-nrix">0.4</td>
        <td class="tg-nrix">0.55</td>
        <td class="tg-nrix">0.65</td>
        <td class="tg-nrix">0.8</td>
        <td class="tg-nrix">0.9</td>
      </tr>
    </table>    
    </p>

    <p>
        <br>
        The <b>median</b> of all the selected systems is going to be chosen. <b>Example:</b> Suppose you have chosen System 1.
        The other 8 members of your group have chosen systems: 1, 4, 5, 2, 5, 4, 5, 2. Sorted from low
        to high we have <br><br>
        1: 1<br>
        2: 1<br>
        3: 2<br>
        4: 2<br>
        <b>5: 4 (= median tax)</b><br>
        6: 4<br>
        7: 5<br>
        8: 5<br>
        9: 5
    </p>
    <p>
        The <b>median</b> in the example would be 4. Therefore, this is the tax rate that is going to be applied to the income
        of the whole group.
    </p>
    {% endif %}
    <p>

    </p>

    <p>
        Before voting, you can <b>send a message</b> to the other players by filling the box in the bottom of this page.
        You can select which players will receive your message in this page.

    </p>
    <p>
        The cost per message sent is {{ Constants.message_cost }}
        and your current endowment is {{ player.base_earnings }}
        The amount spend on sending the messages is going to be taken from your income after taxes.
    </p>

    <p>
        <br>
        <h4>Sending your message</h4>
    </p>
    {% formfields %}

    <p>
    {% next_button %}
    </p>

    <p>
    {% include Constants.instructions_button %}
    </p>
</body>
</html>
{% endblock %}
